%{
/* exp.tab.h was generated by bison with the -d option */
#include <stdlib.h>
#include "exp.tab.h"
;
%}

%option noyywrap
%option yylineno
%%

[0-9]+     { yylval.ival = atoi (yytext); return NUM; }

[\n\r\t ]+   /* skip white space */

"+"        { yylval.op = PLUS; return ADDOP;}
"-"        { yylval.op = MINUS; return ADDOP;}
"*"        { yylval.op = MUL; return MULOP; }
"/"        { yylval.op = DIV; return MULOP;}
"("        { return 40 /*'('*/; }
")"        { return ')'; }

"//".*     /* skip comment */

.          { fprintf (stderr, "line %d: unrecognized token %c\n", 
                               yylineno, yytext[0]); }

%%
